﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TeamScheduleWidget.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="userData" Type="System.String" Scope="User">
      <Value Profile="(Default)">{"Month": "None","NameIndex": 1, "Name": "NoName"}</Value>
    </Setting>
  </Settings>
</SettingsFile>